@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

* {
    font-family: lato, sans-serif;
}

:root {
    --primary-soft: #f0f0f0;
}

.main {}

.menu-show,
.menu-hide {
    cursor: pointer;
}

.menu-link {
    color: var(--dark);
}

.menu-link:hover {
    color: var(--dark);
    text-decoration: none;
}

.menu-item:hover {
    background: var(--primary);
    border-radius: 0.25rem;
    transition: 0.5s;
}

.now {
    background: var(--primary);
    border-radius: 0.25rem;
    color: #afe5ff;
}

.content {
    background-color: var(--primary-soft);
    overflow-y: scroll;
    box-shadow: 0 .125rem .25rem rgba(20, 20, 20, 0.089) inset !important;
}

.header {
    position: sticky;
    top: 0rem;
    z-index: 2000;
}

.user-img {
    width: 30px;
    height: 30px;
}

.status-card:hover {
    transform: scale(1.08);
    transition: 0.5s;
    cursor: pointer;
}

.status-card:active {
    transform: scale(0.8);
}

.ov-img img {
    width: 38px;
    height: 38px;
    border-radius: 50%;
    margin-left: -22px;
}

.card-item-cus {
    margin-top: -120px;
}

.card-item-img {
    height: 240px;
}

#sub-table {
    margin-top: 0 !important;
}

#sub-table td {
    padding: 6px !important;
}

.full-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2000;
    height: 100vh;
    overflow: auto;
}

@media screen and (max-width: 780px) {
    .menu {
        margin-left: -100%;
        width: 45%;
        padding: 0;
        overflow: hidden;
        position: fixed;
        z-index: 20001;
        transition: all 0.5s;
        background-color: white;
        animation-delay: 1s;
    }

    .card-item-img {
        height: 185px;
    }
}

@media screen and (max-width: 1100px) {
    .card-t {
        margin-top: 105px;
    }

    .sub-t {
        overflow-x: scroll;
    }

}